_index.yml (before)
---
indexpage:
  lead: Les rapports techniques ONTAP fournissent des informations supplémentaires
    sur la planification et l'optimisation des déploiements ONTAP au sein de différents
    écosystèmes ou avec différents protocoles. Certains rapports techniques ONTAP
    présentent le contexte architectural et les pratiques recommandées pour les fonctionnalités
    et fonctionnalités de ONTAP.
  tiles:
  - title: Applications et bases de données
    links:
    - title: Bases de données Microsoft SQL Server sur ONTAP
      url: apps-dbs.html
    - title: Bases de données MySQL sur ONTAP
      url: apps-dbs.html
    - title: Bases de données Oracle sur ONTAP
      url: apps-dbs.html
    - title: Bases de données PostgreSQL sur ONTAP
      url: apps-dbs.html
    - title: SAP HANA sur ONTAP
      url: apps-dbs.html
    - title: Rapports techniques supplémentaires sur les applications et les bases
        de données
      url: apps-dbs.html
  - title: Continuité de l'activité
    links:
    - title: Continuité de l'activité SnapMirror (SM-BC)
      url: business-continuity.html
    - title: Architecture et conception de la solution MetroCluster
      url: business-continuity.html
    - title: IP MetroCluster
      url: business-continuity.html
    - title: FC MetroCluster
      url: business-continuity.html
    - title: Rapports techniques supplémentaires sur la continuité de l'activité
      url: business-continuity.html
  - title: Protection des données et reprise d'activité
    links:
    - title: Configuration asynchrone de SnapMirror et bonnes pratiques
      url: data-protection-disaster-recovery.html
    - title: Configuration SnapMirror synchrone et bonnes pratiques
      url: data-protection-disaster-recovery.html
    - title: Stockage WORM conforme avec SnapLock
      url: data-protection-disaster-recovery.html
    - title: Rapports techniques supplémentaires sur la protection des données et
        la reprise après incident
      url: data-protection-disaster-recovery.html
  - title: Volumes FlexCache et FlexGroup
    links:
    - title: Volumes FlexCache
      url: nas-containers.html
    - title: Implémentation des volumes FlexGroup et bonnes pratiques
      url: nas-containers.html
    - title: Protection des données et sauvegardes de volumes ONTAP FlexGroup
      url: nas-containers.html
    - title: Rapports techniques supplémentaires sur les volumes FlexCache et FlexGroup
      url: nas-containers.html
  - title: NAS
    links:
    - title: NFS dans les bonnes pratiques et la mise en œuvre de NetApp ONTAP
      url: nas.html
    - title: Présentation et bonnes pratiques du stockage NAS multiprotocole dans
        ONTAP
      url: nas.html
    - title: S3 dans les bonnes pratiques ONTAP
      url: nas.html
    - title: Meilleures pratiques en matière de services de noms
      url: nas.html
    - title: NFS Kerberos dans ONTAP
      url: nas.html
    - title: Rapports techniques NAS supplémentaires
      url: nas.html
  - title: Mise en réseau
    links:
    - title: BGP/VIP avec ONTAP
      url: networking.html
  - title: SAN
    links:
    - title: Bonnes pratiques pour le SAN moderne dans ONTAP
      url: san.html
    - title: Implémentation et configuration de SAN modernes avec NVMe over Fabrics
        (NVMe-of)
      url: san.html
    - title: Systèmes de baies SAN ASA (All SAN Array) ONTAP AFF
      url: san.html
  - title: Sécurité
    links:
    - title: Guides de renforcement de la sécurité
      url: security-hardening-guides.html
    - title: La solution NetApp pour ransomware
      url: security.html
    - title: NetApp et le modèle « zéro confiance »
      url: security.html
    - title: Stockage WORM conforme avec NetApp SnapLock
      url: security.html
    - title: Authentification (SSH, MFA)
      url: security.html
    - title: La colocation sécurisée dans ONTAP
      url: security.html
    - title: Rapports techniques supplémentaires sur la sécurité
      url: security.html
  - title: SnapCenter
    links:
    - title: SnapCenter pour Oracle
      url: snapcenter.html
    - title: SnapCenter pour Microsoft SQL
      url: snapcenter.html
    - title: SnapCenter pour la virtualisation
      url: snapcenter.html
    - title: Service SnapCenter
      url: snapcenter.html
    - title: Rapports techniques supplémentaires de SnapCenter
      url: snapcenter.html
  - title: Tiering
    links:
    - title: Meilleures pratiques FabricPool
      url: tiering.html
    - title: Recommandations de FabricPool avec StorageGRID
      url: tiering.html
    - title: Hiérarchisation du stockage de base de données avec FabricPool
      url: tiering.html
  - title: Virtualisation
    links:
    - title: VMware vSphere pour ONTAP
      url: virtualization.html
    - title: VMware vSphere Virtual volumes (vVols) avec ONTAP
      url: virtualization.html
    - title: VMware site Recovery Manager et ONTAP
      url: virtualization.html
    - title: Autres rapports techniques sur la virtualisation
      url: virtualization.html

_index.yml (after)
---
indexpage:
  lead: Les rapports techniques ONTAP fournissent des informations supplémentaires
    sur la planification et l'optimisation des déploiements ONTAP au sein de différents
    écosystèmes ou avec différents protocoles. Certains rapports techniques ONTAP
    présentent le contexte architectural et les pratiques recommandées pour les fonctionnalités
    et fonctionnalités de ONTAP.
  tiles:
  - title: Applications et bases de données
    links:
    - title: Microsoft SQL Server sur ONTAP
      url: apps-dbs.html#microsoft-sql-server
    - title: Bases de données MySQL sur ONTAP
      url: apps-dbs.html#mysql
    - title: Bases de données Oracle sur ONTAP
      url: apps-dbs.html#oracle
    - title: Bases de données PostgreSQL sur ONTAP
      url: apps-dbs.html#postgresql
    - title: SAP HANA sur ONTAP
      url: apps-dbs.html#sap-hana
  - title: Continuité de l'activité
    links:
    - title: Continuité de l'activité SnapMirror (SM-BC)
      url: business-continuity.html
    - title: Architecture et conception de la solution MetroCluster
      url: business-continuity.html
    - title: IP MetroCluster
      url: business-continuity.html
    - title: FC MetroCluster
      url: business-continuity.html
    - title: Rapports techniques supplémentaires sur la continuité de l'activité
      url: business-continuity.html
  - title: Protection des données et reprise d'activité
    links:
    - title: Configuration asynchrone de SnapMirror et bonnes pratiques
      url: data-protection-disaster-recovery.html
    - title: Configuration SnapMirror synchrone et bonnes pratiques
      url: data-protection-disaster-recovery.html
    - title: Stockage WORM conforme avec SnapLock
      url: data-protection-disaster-recovery.html
    - title: Rapports techniques supplémentaires sur la protection des données et
        la reprise après incident
      url: data-protection-disaster-recovery.html
  - title: Volumes FlexCache et FlexGroup
    links:
    - title: Volumes FlexCache
      url: nas-containers.html
    - title: Implémentation des volumes FlexGroup et bonnes pratiques
      url: nas-containers.html
    - title: Protection des données et sauvegardes de volumes ONTAP FlexGroup
      url: nas-containers.html
    - title: Rapports techniques supplémentaires sur les volumes FlexCache et FlexGroup
      url: nas-containers.html
  - title: NAS
    links:
    - title: NFS dans les bonnes pratiques et la mise en œuvre de NetApp ONTAP
      url: nas.html
    - title: Présentation et bonnes pratiques du stockage NAS multiprotocole dans
        ONTAP
      url: nas.html
    - title: S3 dans les bonnes pratiques ONTAP
      url: nas.html
    - title: Meilleures pratiques en matière de services de noms
      url: nas.html
    - title: NFS Kerberos dans ONTAP
      url: nas.html
    - title: Rapports techniques NAS supplémentaires
      url: nas.html
  - title: Mise en réseau
    links:
    - title: BGP/VIP avec ONTAP
      url: networking.html
  - title: SAN
    links:
    - title: Bonnes pratiques pour le SAN moderne dans ONTAP
      url: san.html
    - title: Implémentation et configuration de SAN modernes avec NVMe over Fabrics
        (NVMe-of)
      url: san.html
    - title: Systèmes de baies SAN ASA (All SAN Array) ONTAP AFF
      url: san.html
  - title: Sécurité
    links:
    - title: Guides de renforcement de la sécurité
      url: security-hardening-guides.html
    - title: La solution NetApp pour ransomware
      url: security.html
    - title: NetApp et le modèle « zéro confiance »
      url: security.html
    - title: Stockage WORM conforme avec NetApp SnapLock
      url: security.html
    - title: Authentification (SSH, MFA)
      url: security.html
    - title: La colocation sécurisée dans ONTAP
      url: security.html
    - title: Rapports techniques supplémentaires sur la sécurité
      url: security.html
  - title: SnapCenter
    links:
    - title: SnapCenter pour Oracle
      url: snapcenter.html
    - title: SnapCenter pour Microsoft SQL
      url: snapcenter.html
    - title: SnapCenter pour la virtualisation
      url: snapcenter.html
    - title: Service SnapCenter
      url: snapcenter.html
    - title: Rapports techniques supplémentaires de SnapCenter
      url: snapcenter.html
  - title: Tiering
    links:
    - title: Meilleures pratiques FabricPool
      url: tiering.html
    - title: Recommandations de FabricPool avec StorageGRID
      url: tiering.html
    - title: Hiérarchisation du stockage de base de données avec FabricPool
      url: tiering.html
  - title: Virtualisation
    links:
    - title: VMware vSphere pour ONTAP
      url: virtualization.html
    - title: VMware vSphere Virtual volumes (vVols) avec ONTAP
      url: virtualization.html
    - title: VMware site Recovery Manager et ONTAP
      url: virtualization.html
    - title: Autres rapports techniques sur la virtualisation
      url: virtualization.html

_index.yml (diff)
@@ -8,19 +8,16 @@ indexpage:
   tiles:
   - title: Applications et bases de données
     links:
-    - title: Bases de données Microsoft SQL Server sur ONTAP
-      url: apps-dbs.html
+    - title: Microsoft SQL Server sur ONTAP
+      url: apps-dbs.html#microsoft-sql-server
     - title: Bases de données MySQL sur ONTAP
-      url: apps-dbs.html
+      url: apps-dbs.html#mysql
     - title: Bases de données Oracle sur ONTAP
-      url: apps-dbs.html
+      url: apps-dbs.html#oracle
     - title: Bases de données PostgreSQL sur ONTAP
-      url: apps-dbs.html
+      url: apps-dbs.html#postgresql
     - title: SAP HANA sur ONTAP
-      url: apps-dbs.html
-    - title: Rapports techniques supplémentaires sur les applications et les bases
-        de données
-      url: apps-dbs.html
+      url: apps-dbs.html#sap-hana
   - title: Continuité de l'activité
     links:
     - title: Continuité de l'activité SnapMirror (SM-BC)
